<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
</head>

<style>
    a {
        font-size: 24px;
        color: white;
        display: inline-block;
        background: blue;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        
    }

    a:link {
        color: green;
    }

    a:visited {
        color: black;
    }

    a:hover {
        background: white;
        color: blue;
        border: 1px solid blue;
       
    }

    a:active{
        color: white;
    }

    input{
        font-size: 1.5em;
        padding:10px;
        border-radius: 4px;
        border: 1px solid black;
    }
    input:focus{
        outline: 0px;
        border:2px solid red;
    }
</style>

<body>
    <a href="#">Facebook</a>
    <input type="text" placeholder="Name">
</body>

</html>