<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
</head>

<style>
    h1{
        background: seashell;
    }
    .heading1{
        text-align: center;
    }
    .heading2{
        text-align: left;
    }
    .heading3{
        text-align: right;
    }
    div {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        text-align: center;
    }
    p{
        letter-spacing: 2px;
    }
    span{
        text-decoration: line-through;
    }
    a{
        text-decoration: none;
        color: black;
    }
    h2{
        text-transform: uppercase;
    }


</style>

<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <div>
        <h2>article 1</h2>
        <p>
            Lorem <span>ipsum dolor</span> <a href="#">sit</a> , amet consectetur adipisicing elit. Doloremque, molestiae?
        </p>
    </div>
</body>
</html>